# Connecting Directus
DIRECTUS_URL=http://localhost:8055
ASSETS_URL=http://localhost:8055/assets
NEXT_PUBLIC_ASSETS_URL=http://localhost:8055/assets

GRAPHQL=http://localhost:8055/graphql
NEXT_PUBLIC_GRAPHQL=http://localhost:8055/graphql
